# iai

./: .gitignore  LICENSE  README.md  docker-compose.yml  start_all.sh  stop_all.sh
AgentServer/: .env  .env.example  .env.ollama  api.py  logger.py  mcp_server.py  pyproject.toml  requirements.txt
AgentServer/agents/: base_agent.py  chat_agent.py  decision_agent.py  diagnostic_agent.py
AgentServer/models/: database.py
AgentServer/routes/: dashboard.py  workorder.py
AgentServer/scripts/: test_client.py
AgentServer/services/: alert_service.py  event_bus.py  nacos_config.py  nacos_registry.py  rag_service.py  vector_service.py
AgentServer/tests/: test_agents.py  test_api.py
DataIngestor/: config.py  ingestor.py  requirements.txt  sensor_simulator.py
FlinkEngine/: dependency-reduced-pom.xml  pom.xml  settings.xml
FlinkEngine/src/main/java/com/iai/flink/: AnomalyDetectionJob.java  MetricsAggregationJob.java
FlinkEngine/src/main/java/com/iai/flink/sinks/: InfluxDBSink.java
deploy/: nacos_config_init.py
deploy/grafana/: setup_grafana.sh  update_dashboard.sh
deploy/init-sql/: fix_root_access.sql  init.sql
docs/: RAG_Architecture_Design.md  architecture_design.md
